import React from 'react';
import Image from 'components/Image';
import './Payments.css';

export default () => (
  <div className="Payments">
    <p>
      Заказанный товар резервируется максимум на 24 часа. Если в течение 24 часов Вы не оплачиваете отложенный для вас товар, мы оставляем за собой право расформировать заказ без предварительного уведомления.
    </p>
    <p>
      После подтверждения заказа мы пришлем вам номер карты или электронного кошелька для перечисления средств.
    </p>
    <p>
      <Image src="ic_sber.jpg" className="Payments__image"/> Оплата осуществляется посредством банковского перевода на карту Сбербанк.
      <br/>Оплата заказа производится через "Сбербанк-онлайн", в кассах отделения Банка или на терминалах "Сбербанк".
      <br/>После подтверждения заказа мы пришлем вам номер карты для перечисления средств.
    </p>
    <p>
      Вы, так же можете оплатить свой заказ Яндекс - деньгами, с помощью Qiwi-кошелька или Web.Money (электронные деньги)
      <br/><Image src="ic_online_payment.jpg" className="Payments__image"/>
    </p>
    <p>
      В скором времени появится возможность оплаты заказа непосредственно на сайте банковской картой.
    </p>
    <div className="text-center clearfix"><Image src="ic_pay_card.jpg" className="Payments__image" /></div>
    <br/>
    <p>
      Сборка и отправка заказа осуществляется в течение 24 часов после его фактической 100% оплаты
    </p>
  </div>
)
