import React from 'react';
import cx from 'classnames';
import './Intro.css';

export default ({ className })=>(
  <div className={cx('Intro', className)}>
    <p className="Into-header">Доброго всем здоровья!</p>
    <br/>
    <p className="Into-paragraph">
      Продвинутые пользователи и начинающие - Друзья!
      <br/>Не собираюсь тратить Ваше время, и рассказывать какие мы порядочные, авторитетные, и профессиональные ребята, о важности нашей миссиии возвышенных целях. Ведь вы прекрасно понимаете, что по сути товар у всех один и тот же, и что единственными факторами различия явялются, цена и условия доставки.
      <br/>Мы не жадные!
      <br/>И по этому собираемся радовать вас самой низкой ценой и бесплатной доставкой.
      <br/>Все осталосбное  - это треп, от маркетолога!
    </p>
    <br/>
    <p className="Intro-sign">Администрация</p>
  </div>
)
